interface=uap0
ssid=nhllight
#hw_mode=b
channel=11
#macaddr_acl=0
#auth_algs=0
#ignore_broadcast_ssid=0
#wpa=0
#wpa_passphrase=nhllight
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

#acs_num_scans=5
#chanlist=1-13