#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#WILL ALLEN - 3/25
export WILLHOME=/home/pi
wget -O $WILLHOME/node/nhl/NHL_work.js https://github.com/wga22/nodejs/raw/master/nhl/NHL_work.js
cd $WILLHOME/node/nhl/
nohup node NHL_work.js >> $WILLHOME/node/nhl/logs/nhl.log &

# working, but replaced with variable
#wget -O /home/pi/node/nhl/NHL_work.js https://github.com/wga22/nodejs/raw/master/nhl/NHL_work.js
#cd /home/pi/node/nhl/
#node NHL_work.js >> /home/pi/node/nhl/logs/nhl.log &


#didnt work?  restore the working WIFI, just in case
# sleep 10
#cp /home/pi/storage/wpa_supplicant.conf.mcd /boot/wpa_supplicant.conf
# sync

exit 0